<!DOCTYPE html>
<html>
	<head>
        <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Dolphins: The Most Intelligent Underwater Creatures</title>
        <style>
#webpage{
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  min-width: 600px;
  max-width: 3000px; 
  min-height: 600px; 
  max-height: 3000px; 
  height: auto;
}
h1{
  text-align: center;
  color: rgb(130, 224, 213);
  font-family: "Geneva", sans-serif;
  font-style: italic;
  font-size: 40px;
   
}
h3{
  font-family: "Futura", sans-serif;
  color: rgb(162, 171, 170); 
  text-align: left; 
}
ul{
  font-family: "Geneva", sans-serif;
  text-align: left; 
} 
h3{
  font-family: "Futura", sans-serif;
  color: rgb(162, 171, 170);
  text-align: left; 
}
#first-photo{
text-align: center;
margin-top: -8px;
margin-left: -8px;
width: 100%;
}
#introduction{
  font-family: "Geneva", sans-serif;
  float: left;
  width: 100%;
  text-align: left;
}
#intro-two{
  width: 100%;
  text-align: left;
}
#intro-three{
  width: 100%;
  text-align: left;
}
#information-header{
  float: left;
  position: relative;
  top: -10px;
  right: 1px;
  text-align: left; 
}
.information-question{
  float: left;
  position: relative;
  top: 50px;
  right:467px;
  font-family: "Futura", sans-serif;
  color: rgb(54, 186, 173);
  font-weight: bold;
  font-size: 16px;
  text-align: center; 
}
#information{
  float: left;
  postition: relative;
  margin-top: 40px;
  font-family: "Geneva", sans-serif; 
  width: 100%;
  text-align: left;
}
#communication{
  float: left;
  position: relative;
  margin-top: 3px;
  font-family: "Geneva", sans-serif;
  width: 100%;
  text-align: left; 
}
#dolphin-shell{
  float: left;
  margin-left: 5px;
  width: 24%;
}
#tools{
  font-family: "Geneva", sans-serif;
  float: right;
  position: relative;
  bottom: 210px;
  width: 75.4%;
  text-align: left;
}
#question-two{
  float: left;
  position: relative;
  top: -130px;
  right:2px;
  font-family: "Futura", sans-serif;
  color: rgb(54, 186, 173);
  font-weight: bold;
  font-size: 16px;
}
#species-one{
  position: relative;
  float: left;
  margin-top: -130px;
  font-family: "Geneva", sans-serif;
  width: 100%;
  text-align: left;
}
#orca-header{
  position: relative;
  float: left;
  margin-top: -40px;
  font-family: "Futura", sans-serif;
  color: rgb(54, 186, 173);
  font-size: 17px;
}
#orcas{
  position: relative;
  margin-top: 180px;
  font-family:"Geneva", sans-serif;
  width: 77.4%;
  text-align: left; 
}
#river-header{
  position: relative;
  float: left;
  margin-top: 2px;
  font-family: "Futura", sans-serif;
  color: rgb(54, 186, 173);
  font-size: 17px;
}
#orca-photo{
  float: right;
  margin-top: -75px;
  margin-right: 5px;
}
#river{
  position: relative;
  top: -15px;
  float: left;
  font-family: "geneva", sans-serif;
  width: 100%;
  text-align: left; 
}
#river-two{
  position: relative;
  top: -30px;
  float: left;
  font-family: "geneva", sans-serif;
  width: 100%;
}
#spotted-header{
  position: relative;
  float: left;
  margin-top: -27px;
  font-family: "Futura", sans-serif;
  color: rgb(54, 186, 173);
  font-size: 17px;
}
#spotted-photo{
  float: left;
  margin-left: -248px;
  margin-top: 10px;
  text-align: left; 
}
#spotted{
  position: relative;
  float: right;
  width: 79%;
  margin-top: 10px;
  font-family: "geneva", sans-serif;
  text-align: left; 
}
#spinner-header{
  position: relative;
  float: left;
  margin-top: 200px;
  margin-left: -250px;
  font-family: "Futura", sans-serif;
  color: rgb(54, 186, 173);
  font-size: 17px;
}
#spinner{
  position: relative;
  float: left;
  margin-top: 55px;
  font-family: "geneva", sans-serif; 
  width: 100%; 
  text-align: left; 
}
#question-three{
  float: left;
  position: relative;
  top: -10px;
  right:2px;
  font-family: "Futura", sans-serif;
  color: rgb(54, 186, 173);
  font-weight: bold;
  font-size: 16px;
}
#behavior-one{
  position: relative;
  float: left;
  margin-top: -10px;
  font-family: "geneva", sans-serif;
  width: 100%;
  text-align: left; 
}
#sleep{
  position: relative;
  float: left;
  margin-top: 2px;
  font-family: "geneva", sans-serif;
  width: 100%; 
  text-align: left;
}
#common-photo{
  float: right;
  margin-right: 5px;
  margin-top: 50px;
  text-align: right;
}
#social{
  position: relative;
  float: left;
  width: 75.4%;
  margin-top: 2px;
  font-family: "geneva", sans-serif;
  text-align: left; 
}
#grief{
  postion: relative;
  float: left;
  width: 75.4%;
  margin-top: 2px;
  font-family: "geneva", sans-serif;
  text-align: left; 
}
#reproduction{
  posiiton: relative;
  float: left;
  margin-top: -1px;
  font-family: "geneva", sans-serif;
  width: 100%; 
}
#conservation-header{
  float: left;
  position: relative;
  top: -10px;
  right: 1px;
}
#conservation{
  position: relative;
  font-family: "geneva", sans-serif;
  color: rgb(51, 51, 51);
  font-size: 16px;
  width: 100%; 
  text-align: left; 
}
#whaling-header{
  font-family: "Futura", sans-serif;
  color: rgb(54, 186, 173);
  font-weight: bold;
  font-size: 16px;
  position: relative;
  margin-top: 5px; 
}
#whaling{
  position: relative;
  float: right;
  width: 75.4%;
  margin-top: -210px;
  font-family: "geneva", sans-serif;
  font-size: 16px;
  color: rgb(51, 51, 51);
  text-align: left; 
}
#whaling-photo{
  text-align: left;
}
#bycatch-header{
  font-family: "Futura", sans-serif;
  color: rgb(54, 186, 173);
  font-weight: bold;
  font-size: 16px;
  position: relative;
  margin-top: 12px; 
}
#bycatch-photo{
  position: relative;
  float: right;
  margin-right: 5px;
  text-align: right; 
}
#bycatch{
  width: 75.4%;
  font-family: "geneva", sans-serif;
  font-size: 16px;
  color: rgb(51, 51, 51);
  text-align: left; 
}
hr{
  float: left;
  position: relative; 
  margin-top: 20px;
  border: 1px solid black;
}
#sources{
  float: left;
  position: relative;
  top: -25px;
  right: 1px;
  text-align: left; 
}
#photo-sources-header{
  font-family: "Futura", sans-serif;
  color: rgb(54, 186, 173);
  font-weight: bold;
  font-size: 16px;
  position: relative;
  float: left;
  margin-top: 37px;
  margin-left: -78px;
  text-align: left; 
}
#photo-one-source{
  float: left;
  position: relative;
  margin-top: 73px;
  margin-left: -147px;
  font-family: "geneva", sans-serif;
  width: 15%;
  text-align: left; 
}
#intro-photo-source{
  float: left;
  position: relative;
  margin-top: 103px;
  margin-left: -189px;
  font-family: "geneva", sans-serif;
  width: 10%;
  text-align: left; 
}
#white-dolphin-source{
  float: left;
  position: relative;
  margin-top: 133px;
  margin-left: -189px;
  font-family: "geneva", sans-serif;
  width: 33%;
  text-align: left; 
}
#orca-photo-source{
  float: left; 
  position: relative;
  margin-top: 165px;
  margin-left: -417px;
  font-family: "geneva", sans-serif;
  width: 24%;
  text-align: left; 
}
#spotted-photo-source{
  float: left;
  position: relative;
  margin-top: 197px;
  margin-left: -417px;
  font-family: "geneva", sans-serif;
  width: 32%;
  text-align: left; 
}
#common-photo-source{
  float: left;
  position: relative; 
  margin-top: 230px;
  margin-left:-417px;
  font-family: "geneva", sans-serif;
  width: 14%;
  text-align: left; 
}
#dead-dolphins-source{
  float: left; 
  position: relative; 
  margin-top: 261px;
  margin-left: -417px;
  font-family: "geneva", sans-serif;
  width: 20%;
  text-align: left; 
}
#boat-photo-source{
  float: left;
  position: relative; 
  margin-top: 293px;
  margin-left: -417px;
  font-family: "geneva", sans-serif;
  width: 21%;
  text-align: left; 
}
#web-sources-header{
  float: left;
  position: relative; 
  margin-top: 330px;
  margin-left: -412px;
  font-family: "futura", sans-serif;
  color: rgb(54, 186, 173);
  font-weight: bold;
  font-size: 16px;
  text-align: left; 
}
#overall-source{
  float: left;
  position: relative;
  margin-top: 365px;
  margin-left: -415px;
  font-family: "geneva", sans-serif;
  width: 37%;
  text-align: left; 
}
#species-source{
  float: left;
  position: relative;
  margin-top: 396px;
  margin-left: -467px;
  font-family: "geneva", sans-serif;
  width: 50%;
  text-align: left; 
}
#behavior-one-source{
  float: left;
  position: relative;
  margin-top: 427px;
  margin-left: -632px;
  font-family: "geneva", sans-serif;
  width: 21%;
  text-align: left; 
}
#behavior-two-source{
  float: left;
  position: relative;
  margin-top: 459px;
  margin-left: -632px;
  font-family: "geneva", sans-serif;
  width: 31%;
  text-align: left; 
}
#behavior-three-source{
  float: left;
  position: relative;
  margin-top: 493px;
  margin-left:-633px;
  font-family: "geneva", sans-serif;
  width: 53%;
  text-align: left; 
}
#behavior-four-source{
  float: left; 
  position: relative;
  margin-top: 525px;
  margin-left: -670px;
  font-family: "geneva", sans-serif;
  width: 27%;
  text-align: left; 
}
#body-one{
  color: black;
}
#body-two{
  color: black;
}
#body-three{
  color: black;
}
#body-four{
  color: black;
}
#body-five{
  color: black;
}
#body-six{
  color: black;
}
#body-seven{
  color: black;
}
#body-eight{
  color: black;
}
#body-nine{
  color: black;
}
#body-ten{
  color: black;
}
#body-eleven{
  color: black;
}
	</style>
    </head>
    
    <body>
<div id="webpage"><div id="first-photo"><img src="https://upload.wikimedia.org/wikipedia/commons/b/b8/SpinnerDolphinsoffKauai_1999-03-15.jpg" width="1280px"></div>
<h1>Dolphins: The Most Intelligent Underwater Creatures </h1>
<div class="contents"><h3>Table of Contents</h3>
<ul>
  <a href="#introduction"><li>Introduction</li></a>
  <a href="#information"><li>Everything You Need To Know About Dolphins</li></a>
  <a href="#conservation"><li>Conservation</li></a></div>
</ul>
<h3> An Introduction to Dolphins</h3>
<div id="body-one"><div id= "introduction"><p id="introduction"> Dolphins are apart of the Cetacea group of aquatic mammals. This group not only includes dolphins, but other ocean mammals including whales and porpoises.</p>
<p id="intro-two">There are currently about 44 different species of dolphins that exist and scientists are constantly discovering more. These species are spread out across the globe, with different skin colors, behaviors, and habitats. The most popular of these species is the Bottlenose dolphin.</p>
<p id="intro-three"> Dolphins are carnivorous creatures that eat a variety of fish, jellyfish, squid, and small octopuses.They use many different unique, yet effective methods of capture. For example, they use their powerful tails to kick up the dust near the ocean floor to disorientate their prey, allowing the dolphins to swoop in and grab them. This is a technique known as hydroplaning. Another method involves a large fish known as a yellowtail jack. These fish are much too large for the animals to be able to eat whole. Instead, dolphins grab these fish by their tails and slam them against the water's surface, causing them to split into multiple small pieces. Their intelligence and teamworking abilities allow them to come up with a variety of effective strategies to maximize their food intake.</p></div></div>
<h3 id="information-header">Everything You Need To Know About Dolphins</h3>
<p class="information-question">HOW SMART ARE DOLPHINS?</p>
<div id="body-two"><p id="information">Dolphins are among the smartest animals in the world. Their intelligence can be measured on a pod's (a group of dolphins) ability to communicate with each other as well as their ability to think cognitively and solve problems.</p>
<p id="communication">In terms of their communication abilities, dolphins communicate much like humans do. Dolphins communicate by using different clicks and whistles. Clicking allows them to echolocate, helping them find other dolphin pods, food, or any dangers ahead. Different dolphin pods have variations of clicks and whistles, much like different languages.</p>
<div id="dolphin-tools"><img src="https://upload.wikimedia.org/wikipedia/commons/1/19/PacificWhiteSidedDolphine.jpg" alt="two dolphins jumping out of the water" width="300px"></div>
<p id="tools"> Dolphins also use a variety of tools to help them retrieve food at ease. One example of this is through a method known as "shelling". Dolphins use shells that they find as a "net" to trap small animals. They then stick their beak into the opening of the shell and allow its contents to slide right into their mouths. Another method, called "sponging," involves the use of sea sponges. Dolphins, in order to protect their beaks when digging in the sand for food, slip the sponges over their beaks in order to guard themselves. This allows them to dig their beaks deeper into the sand. </p></div> 
<p id="question-two">HOW MANY SPECIES OF DOLPHINS ARE THERE?</p>
<div id="body-three"><p id="species-one">There are 44 known species of dolphins that exist today. A handful of these species, however, live exclusively in rivers. These species have their own unique qualities that differentiate them from others, and scientists are constantly discovering more as the world's oceans are explored further. Here are a few of the most unique species:</p></div>
<p id="orca-header">KILLER WHALES</p>
<div id="orca-photo"><img src="https://upload.wikimedia.org/wikipedia/commons/3/37/Killerwhales_jumping.jpg" alt="two killer whales in the ocean" width="250px"></div>
<div id="body-four"><p id="orcas">Believe it or not, killer whales are a part of the dolphin family. These whales, also called orcas, are the largest dolphins in the world, weighing an average of 8000-12000 pounds for males and 3000-6000 pounds for females. Not only are they the largest dolphin species, but also the most social. In fact, many orca calves live with their mothers, siblings, and grandmothers for life! </p></div>
<p id="river-header">AMAZON RIVER DOLPHINS</p>
<div id="body-five"><p id="river"> Amazon river dolphins are one of five different species that live in rivers instead of oceans. The most unique quality of this species of dolphin is their skin color. Yes, dolphins come in many different colors including black, white, and gray. However, what is so special about the amazon river dolphin is that it is pink! These pink dolphins, also called botos, are actually born gray, but they start to turn pinker they mature. </p>
<p id="river-two">Their coloration is not the only unique thing about them. Unlike other dolphins, the vertebrae in their necks are unfused. This means that they are able to turn their necks 90 degrees, allowing them to avoid obstacles like trees or rocks that are often found in the waters they inhabit.</p></div>
<p id="spotted-header"> ATLANTIC SPOTTED DOLPHINS</p>
<div id="spotted-photo"><img src="https://upload.wikimedia.org/wikipedia/commons/9/9f/Atlantic_spotted_dolphin_%28Stenella_frontalis%29_NOAA.jpg" alt="atlantic spotted dolphin jumping out of water" width="250"></div>
<div id="body-six"><p id="spotted">Atlantic spotted dolphins as the name suggests, are covered in "freckles" all throughout their bodies. They are not born with these spots, however. As the dolphin matures, the spots form around their body. These spots can be thought of as wrinkles for these dolphins, showing their age depending on the number of spots visible.</p></div>
<p id="spinner-header"> SPINNER DOLPHINS </p>
<div id="body-seven"><p id="spinner"> Known as the acrobats of the oceans, spinner dolphins are best known for their rapid spinning as they leap out of the water. These dolphins use the power from their tails to drive their spinning motion, allowing them to twirl up to seven times in one leap! As they prepare to jump, they beat their tails at a rapid pace and use their muscles to spin their bodies in the air. They use these spins to communicate with each other, watch for potential hazards, rid their bodies of dirt or parasites, or to simply have fun. </p></div>
<p id="question-three"> HOW DO DOLPHINS BEHAVE? </p>
<div id="body-eight"><p id="behavior-one"> Dolphin behavior varies depending on the time of day, their physiological condition, the condition of the other dolphins around them, and the condition of their habitat. All of these factors play a vital role in determining how a dolphin may behave at a certain moment.</p>
<p id="sleep"> Dolphins are active day and night, but mainly in the mornings and afternoons. When dolphins sleep, they sleep with one eye open to watch for predators or other dangers. This means that only one hemisphere of their brains is asleep at a time, while the other is active. Sleeping with one eye open also keeps them from drowning since they eventually have to go to the surface for air. Dolphins in captivity, however, have completely different sleeping behaviors than wild dolphins. They keep their blowholes (breathing holes) above the water and do not respond to any light stimuli. They appear to be in a much deeper sleep than wild dolphins because they do not have to worry about predators. </p>
<div id="common-photo"><img src="https://upload.wikimedia.org/wikipedia/commons/7/74/Common_dolphin_noaa.jpg" alt="two common dolphins swimming next to each other" width="300"></div>
<p id="social"> Dolphins are highly social animals and form strong bonds with the other dolphins around them. They form connections with their mothers, siblings, and the other members of their pods. Much like human beings, they form friendships with one another based on common interests. For example, Shark Bay is home to dolphins known as "spongers," who use sea sponges to protect their beaks when looking for food (see <a href="#introduction"><em>An Introduction to Dolphins</em></a> above). Data collected from observing the dolphins in the bay showed that the male dolphins in the area tended to associate more closely with other male spongers than with non-spongers. Through these common interests, male dolphins form connections with other male dolphins, often resulting in friendships or alliances that can last decades. </p>   
<p id="grief"> There is also evidence that shows that dolphins may grieve the death of other dolphins. It is unclear whether or not dolphins understand the finality of death, but grief-like behavior has been observed by scientists. Records have shown that a female dolphin may carry around her dead calf's carcass for several hours or days, while other observations have shown dolphins circling around deceased companions. A blog post at <a target="_blank" href="https://www.nationalgeographic.com/"><em>National Geographic</em></a> discusses an encounter with an adult striped dolphin, in which grieving behavior was observed. The encounter, which was <a target="_blank" href="https://vimeo.com/173754101">caught on camera</a>, showed the striped dolphin circling around and carrying his deceased female companion, exhibiting strong emotion. Due to the number of years dolphins spend together in pods (around 60 or more) as well as their highly developed brains and social abilities, scientists believe that dolphins do feel some form of grief. </p>
<p id="reproduction"> Although beloved for their cute and playful personalities, dolphins have a dark side as well. Their reproductive behaviors can be aggressive at times as male dolphins may sometimes gang up on a female, forcing her to mate with them. Male dolphins may also get sexually aggressive with animals other than dolphins, even humans. In addition, a male sometimes kills a baby dolphin, also called a calf, in an attempt to mate with the mother. Since females only have one calf at a time, killing the calf makes the mother immediately ready for her next pregnancy. </p></div>
<h3 id="conservation-header"> Conservation </p>
<div id="body-nine"><p id="conservation">Dolphins are an important part of the oceans. They help keep the squid and fish population balanced and also provide food for other predators, like big species of sharks. Without them, the fish and squid population would grow uncontrollably and their predators would have no food to eat. This would damage the entire food chain, causing mass extinction among many different species that keep the oceans healthy and diverse. Right now, the biggest threat to dolphins involves human-related activities like drive hunts and bycatch. </p></div>  
<p id="whaling-header">DOLPHIN DRIVE HUNTS</p>
<div id="whaling-photo"><img src="https://upload.wikimedia.org/wikipedia/commons/0/0b/Whaling_in_the_Faroe_Islands.jpg" alt="group of dead atlantic white-sided dolphins - killed in drive hunt" width="300"></div>
<div id="body-ten"><p id="whaling"> Dolphin drive hunts are the process of hunting dolphins by rounding groups up into a small area (usually a bay or shallow area of water). This method of hunting is carried out in the Soloman Islands, Peru, and most popularly, Japan. After rounding the dolphins up, hunters either slaughter the dolphins to sell for their meat or sell them to dolphinariums. A dolphinarium is an aquariums for dolphins. They are kept in pools or in small pens in the ocean, and are put on display for the public or may be used to perform tricks for entertainment. One of the most popular dolphinariums is SeaWorld, which has used dolphins for public entertainment since 1973.</p></div>
<p id="bycatch-header"> BYCATCH </p>
<div id="bycatch-photo"><img src="https://upload.wikimedia.org/wikipedia/commons/1/1e/Trawer_Hauling_Nets.jpg" alt="fishing boat with giant net in the water" width="300"></div>
<div id="body-eleven"><p id="bycatch"> Bycatch is the unintentional capture of marine animals while fishing for a specific size or species of wildlife. Bycatch can be sea turtles, seabirds, whales, or dolphins. These animals get caught in the nets, preventing them from reaching the surface for air, essentially drowning them. In addition, sometimes nets can wrap around dolphins' bodies for several months, making it harder for them to hunt or move around. Bycatch is the leading threat to dolphins and whales, causing at least 300,000 deaths per year. While some solutions do exist, like modifying nets so that fewer non-target animals are caught, no sustainable method exists to substantially reduce bycatch. The only way, as of right now, to significantly reduce bycatch, would be for more people to stop eating fish. If the demand for fish goes down, then the amount of fishing will also go down, therefore, reducing the amount of bycatch. </p></div>
<hr color="black" style: width=100%>
<h3 id="sources"> Sources </h3>
<p id="photo-sources-header"> PHOTO SOURCES </p> 
<a target="_blank" href="https://en.wikipedia.org/wiki/File:SpinnerDolphinsoffKauai_1999-03-15.jpg"><p id="photo-one-source">Photo taken by Fairsing</p></a>
<a target="_blank" href="https://en.wikipedia.org/wiki/File:Tursiops_truncatus_01.jpg"><p id="intro-photo-source">Photo by NASA</p></a>
<a target="_blank" href="https://en.wikipedia.org/wiki/Dolphin#/media/File:PacificWhiteSidedDolphine.jpg"><p id="white-dolphin-source">Photo taken by Captain Budd Christman, NOAA Corps</p></a>
<a target="_blank" href="https://en.wikipedia.org/wiki/Dolphin#/media/File:Killerwhales_jumping.jpg"><p id="orca-photo-source"> Photo taken by Robert Pittman, NOAA</p></a>
<a target="_blank" href="https://en.wikipedia.org/wiki/Dolphin#/media/File:Atlantic_spotted_dolphin_(Stenella_frontalis)_NOAA.jpg"><p id="spotted-photo-source"> Photo by NOAA Southeast Fisheries Science Center</p></a>
<a target="_blank" href="https://en.wikipedia.org/wiki/Common_dolphin#/media/File:Common_dolphin_noaa.jpg"><p id="common-photo-source">Photo by NOAA NMFS</p></a>
<a target="_blank" href="https://en.wikipedia.org/wiki/Dolphin#/media/File:Whaling_in_the_Faroe_Islands.jpg"><p id="dead-dolphins-source">Photo taken by Erik Christensen </p></a>
<a target="_blank" href="https://en.wikipedia.org/wiki/Bycatch#/media/File:Trawer_Hauling_Nets.jpg"><p id="boat-photo-source">Photo taken by Robert K. Brigham</p></a>
<p id="web-sources-header"> WEB SOURCES </p> 
<a target="_blank" href="https://content.dolphinsplus.com/dolphin-facts-everything-you-need-to-know#the_bottlenose_dolphin"><p id="overall-source">Dolphins Plus - Dolphin Facts: Everything You Need to Know</p></a>
<a target="_blank" href="https://oceanconservancy.org/blog/2016/04/14/seven-dolphin-species-to-celebrate-on-national-dolphin-day/"><p id="species-source">Ocean Conservacy - Seven Dolphin Species to Celebrate on National Dolphin Day</p></a>
<a target="_blank" href="https://www.dolphins-world.com/dolphin-behavior/"><p id="behavior-one-source">Dolphins-World - Dolphin Behavior</p></a>
<a target="_blank" href="https://cosmosmagazine.com/biology/the-mourning-after-dolphins-grieve-for-their-dead/#:~:text=A%20female%20dolphin%20may%20carry,dolphins%20grieve%20for%20their%20dead."><p id="behavior-two-source"> Cosmos Magazine - Dolphins grieve for their dead </p></a>
<a target="_blank" href="https://www.smithsonianmag.com/smart-news/study-suggests-dolphins-and-some-whales-grieve-their-dead-180969414/"><p id="behavior-three-source">Smithsonian Magazine - Study Suggests Dolphins and Some Whales Grieve Their Dead</p></a>
<a target="_blank" href="https://study.com/academy/lesson/dolphin-mating-reproduction.html"><p id="behavior-four-source"> Study.com - Dolphin Mating & Reproduction</p></a></div>
</body>

</html>
